Environment=dev
LOGGER_DSN=
LOGGER_HANDLER_ASYNC=0
SESSION_DURATION=60
DB_URL=mysql+pymysql://<username>:<pwd>@<squad>.db.devorch.com:3306/art_relations
REDIS_HOST=localhost
REDIS_PORT=6379
SENTRY_DSN=
STATSD_PREFIX=
STATSD_CLIENT=
STATSD_PORT=
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
PYTHONASYNCIODEBUG=1
QA_DB_USER=automation_qa
QA_DB_PASS=
QA_DB_HOST=qadb01.qaorch.com
QA_DB_DATABASE=art_relations
QA_GRASS_HOST=https://api-dev.theorchard.io/auth/session
